'use strict';

{
    const isPrime = (num) => {
        if (num <= 1) {
            return false; // если число меньше или равно 1, оно считается составным
        }

        for (let i = 2; i <= num / 2; i++) { // числа, которые делятся не только на себя и на единицу,
            if (num % i === 0) { // имеют больше двух делителей, 
                return false // называются составными
            }
        }

        return true // во всех остальных случаях число является простым
    }

    console.log(isPrime(5));
}